{
  "youtube_api_key": "AIzaSyAQM_QUNEPi1VBHWljRHr-YZbfyPquo0_E",
  "proxy": "http://127.0.0.1:7890",
  "channels": [
"UC8AkcWOLw_ku_M6RDkBZF7A", 
"UCh9xEOEmXC_FuGUarv_2HUw",
"UC2_Toau1yfxw-h8NdbF15FQ",
"UCFeseEGkaif6tFQ7w5l6Pug",
"UCpKTNoYCdBx_j19yAS2ifxQ",
"UCWTQxPMUpjrN_P-UnbTIbKQ",
"UCLOxCLevJI2A0qXEB7ORycg",
"UCO9RUgHoQ-bUpfFQopCFrxw",
"UCG7iVKmG7b8XGeNweWya8ZQ",
"UC-5gqFmxnl9-6KeCB8sDbZw",
"UCrZ6220wx4g2wRfuDR2cuBA",
"UCUZoDnYIZ3H8pLuTKdzoxwg",
"UC2rGqxLVfyAVcNyAnU-LkPQ"

  ]
}
